indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/smsohan/thesis/emailable/log/searchd.log
  query_log = /Users/smsohan/thesis/emailable/log/searchd.query.log
  pid_file = /Users/smsohan/thesis/emailable/log/searchd.development.pid
}

source user_story_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = taggy
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `user_stories`.`id` * 1 + 0 AS `id` , `user_stories`.`title` AS `title`, `user_stories`.`description` AS `description`, `user_stories`.`id` AS `sphinx_internal_id`, 2411894093 AS `class_crc`, '2411894093' AS `subclass_crcs`, 0 AS `sphinx_deleted`, id AS `id` FROM `user_stories`    WHERE `user_stories`.`id` >= $start AND `user_stories`.`id` <= $end GROUP BY `user_stories`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `user_stories` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = id
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `user_stories` WHERE `id` = (($id - 0) / 1)
}

index user_story_core
{
  source = user_story_core_0
  path = /Users/smsohan/thesis/emailable/db/sphinx/development/user_story_core
  morphology = stem_en
  charset_type = utf-8
  min_infix_len = 4
  enable_star = 1
}

index user_story
{
  type = distributed
  local = user_story_core
}
