\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ethics Approval}{108}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ethics Approval}}{109}{figure.A.1}}
\newlabel{fig:ethics}{{A.1}{109}{Ethics Approval\relax }{figure.A.1}{}}
\@setckpt{appendixa}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{77}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
