\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Co-author Permission}{110}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Co-author Permission Form - 1}}{111}{figure.B.1}}
\newlabel{fig:coauthor_1}{{B.1}{111}{Co-author Permission Form - 1\relax }{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Co-author Permission Form - 2}}{112}{figure.B.2}}
\newlabel{fig:coauthor_2}{{B.2}{112}{Co-author Permission Form - 2\relax }{figure.B.2}{}}
\@setckpt{appendixb}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{77}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
