\relax 
\citation{agile_manifesto}
\citation{communication_tools}
\citation{communication_in_distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RELATED WORK}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Communication in Distributed Teams}{12}{section.2.1}}
\citation{a_case_study_of}
\citation{korkala}
\citation{agile_methods}
\@setckpt{chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
