\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:discussion}{{6}{83}{Discussion\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dealing with Absence of Necessary Context}{83}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Impact of Incorrect Tagging}{84}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Selecting a Threshold Similarity Score}{85}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Handling Attachments and Full-Text Search}{85}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Project Specific vs. Project Agnostic Learning}{86}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Handling Email Replies}{86}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Limitations of Taggy}{87}{section.6.7}}
\@setckpt{discussion}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
