\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DISCUSSION}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dealing with absence of necessary context.}{77}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Impact of Incorrect Tagging.}{78}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Selecting a Threshold Similarity Score.}{79}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Handling Attachments and Full-Text Search.}{79}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Project Specific vs. Project Agnostic Learning.}{80}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Limitations of Taggy.}{80}{section.6.6}}
\@setckpt{discussion}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
