\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DISCUSSION}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Handling Attachments}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Selecting Threshold Similarity Score}{37}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Impact of Incorrect Tagging}{37}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dealing with Absence of Necessary Context}{37}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Project Specific vs. Project Agnostic Learning}{37}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dealing with Undesired Input}{37}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Limitations of Taggy}{37}{section.6.7}}
\@setckpt{discussion}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
