\relax 
\citation{am}
\citation{xp}
\citation{scrum}
\citation{xp_up}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{user_stories_applied}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}User Stories - An Overview}{3}{section.1.1}}
\citation{ron_jeffries}
\citation{rachel_davies}
\citation{bill_wake}
\citation{xp_expanded}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Scrum Wall. Source: http://www.xqa.com.ar}}{5}{figure.1.1}}
\newlabel{fig:scrum_wall}{{1.1}{5}{A Scrum Wall. Source: http://www.xqa.com.ar\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Virtual Scrum Wall. Source: http://www.scrumpad.com}}{6}{figure.1.2}}
\newlabel{fig:target_process_wall}{{1.2}{6}{A Virtual Scrum Wall. Source: http://www.scrumpad.com\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distributed Agile Projects}{6}{section.1.2}}
\citation{scrum}
\citation{xp}
\citation{modified_agile}
\citation{modified_agile}
\citation{practical_considerations}
\citation{fully_distributed}
\citation{modified_agile}
\citation{fully_distributed}
\citation{yahoo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An Example Agile Outsourcing Model. Source: \cite  {modified_agile}}}{7}{figure.1.3}}
\newlabel{fig:distributed}{{1.3}{7}{An Example Agile Outsourcing Model. Source: \cite {modified_agile}\relax }{figure.1.3}{}}
\citation{scrum_pad}
\citation{version_one}
\citation{xplanner}
\citation{trac}
\citation{practical_considerations}
\citation{collaboration_in}
\citation{on_coord}
\citation{implementing_an_experience}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Motivation}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Problem}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Goals}{14}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Jigsaw Puzzle Visualizing the Auto-Tagging Problem}}{14}{figure.1.4}}
\newlabel{fig:jigsaw}{{1.4}{14}{Jigsaw Puzzle Visualizing the Auto-Tagging Problem\relax }{figure.1.4}{}}
\citation{auto_tagging}
\citation{using_hybrid}
\citation{hipikat}
\citation{hipikat_2}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Key Contributions}{15}{section.1.6}}
\@setckpt{introduction}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
