\relax 
\citation{am}
\citation{xp}
\citation{scrum}
\citation{xp_up}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{user_stories_applied}
\citation{ron_jeffries}
\citation{rachel_davies}
\citation{bill_wake}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}User Stories - An Overview}{3}{section.1.1}}
\citation{xp_expanded}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distributed Agile Projects}{4}{section.1.2}}
\citation{practical_considerations}
\citation{required}
\citation{fully_distributed}
\citation{yahoo}
\citation{required}
\citation{practical_considerations}
\citation{collab_in_distributed}
\citation{on_coord}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Motivation}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Problem}{8}{section.1.4}}
\citation{auto_tagging}
\citation{required}
\citation{required}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Goals}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Key Contributions}{10}{section.1.6}}
\@setckpt{introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
