\relax 
\citation{am}
\citation{communication_tools}
\citation{communication_in_distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Communication in Distributed Teams}{16}{section.2.1}}
\citation{a_case_study_of}
\citation{communication_in_distributed}
\citation{agile_methods}
\citation{on_coord}
\citation{essential_communication}
\citation{essential_communication}
\citation{where_did_you}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Capturing Knowledge from Emails}{18}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use of Emails for Different Purposes. Source: \cite  {essential_communication}}}{19}{figure.2.1}}
\newlabel{fig:layman}{{2.1}{19}{Use of Emails for Different Purposes. Source: \cite {essential_communication}\relax }{figure.2.1}{}}
\citation{hipikat}
\citation{using_hybrid}
\citation{implementing_an_experience}
\citation{automating_requirements}
\citation{wikipedia}
\citation{wiki_based}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wiki Based Knowledge Sharing}{21}{section.2.3}}
\citation{wiki_based}
\citation{self_organized}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Wiki Based Document Structure for Requirements Engineering. Source: \cite  {wiki_based}}}{22}{figure.2.2}}
\newlabel{fig:layman}{{2.2}{22}{A Wiki Based Document Structure for Requirements Engineering. Source: \cite {wiki_based}\relax }{figure.2.2}{}}
\citation{collaborative_knowledge}
\citation{ontowiki}
\citation{a_case_study_of_wiki}
\citation{fitnesse}
\citation{how_did_we}
\citation{a_case_study_of_wiki}
\citation{a_lightweight}
\citation{mylyn}
\citation{mylyn}
\citation{supporting_program}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Context Based Knowledge Management}{25}{section.2.4}}
\citation{feat}
\citation{mylyn}
\citation{essential_communication}
\citation{scrum_pad}
\citation{version_one}
\citation{mingle}
\citation{scrum_pad}
\citation{scrum_works}
\citation{ibm_rtc}
\citation{xplanner}
\citation{trac}
\citation{jira}
\citation{bugzilla}
\citation{fog_bugz}
\citation{issue_tracking}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Review of Existing Tool Support for Knowledge Sharing}{27}{section.2.5}}
\citation{basecamp}
\citation{team_box}
\citation{share_point}
\citation{github}
\citation{codeplex}
\citation{Hudson}
\citation{cruise_control}
\citation{team_server}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mylyn Eclipse Plugin - Bugzilla Integration. Source: \cite  {mylyn}}}{30}{figure.2.3}}
\newlabel{fig:mylyn}{{2.3}{30}{Mylyn Eclipse Plugin - Bugzilla Integration. Source: \cite {mylyn}\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mylyn Eclipse Plugin - Setting source code context of a bug. Source: \cite  {mylyn}}}{31}{figure.2.4}}
\newlabel{fig:mylyn}{{2.4}{31}{Mylyn Eclipse Plugin - Setting source code context of a bug. Source: \cite {mylyn}\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dashboard in ScrumPad, a Commercial Agile Project Management Tool. Source: \cite  {scrum_pad}}}{32}{figure.2.5}}
\newlabel{fig:scrumpad}{{2.5}{32}{Dashboard in ScrumPad, a Commercial Agile Project Management Tool. Source: \cite {scrum_pad}\relax }{figure.2.5}{}}
\@setckpt{literature_review}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
