\relax 
\citation{agile_manifesto}
\citation{communication_tools}
\citation{communication_in_distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Communication in Distributed Teams}{12}{section.2.1}}
\citation{a_case_study_of}
\citation{korkala}
\citation{agile_methods}
\citation{on_coordination}
\citation{essential_communication}
\citation{where_did_you}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Capturing Knowledge from Emails}{14}{section.2.2}}
\citation{hipikat}
\citation{using_hybrid}
\citation{requirment_traceability}
\citation{wikipedia}
\citation{wiki_based}
\citation{self_organized}
\citation{collaborative_knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wiki Based Knowledge Sharing}{17}{section.2.3}}
\citation{ontowiki}
\citation{a_case_study_of_wiki}
\citation{fitnesse}
\citation{how_did_we}
\citation{a_case_study_of_wiki}
\citation{a_lightweight}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Context Based Knowledge Management}{19}{section.2.4}}
\citation{supporting_program}
\citation{feat}
\citation{mylyn}
\citation{essential_communication}
\citation{version_one}
\citation{mingle}
\citation{scrum_pad}
\citation{scrum_works}
\citation{ibm_rtc}
\citation{xplanner}
\citation{trac}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Review of Existing Tool Support for Knowledge Sharing}{21}{section.2.5}}
\citation{jira}
\citation{bugzilla}
\citation{fog_bugz}
\citation{issue_tracking}
\citation{basecamp}
\citation{team_box}
\citation{share_point}
\citation{github}
\citation{codeplex}
\citation{Hudson}
\citation{cruise_control}
\citation{team_server}
\@setckpt{literature_review}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
