\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Taggy}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:taggy}{{3}{35}{Taggy\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assumptions}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Agile Project Context}{38}{section.3.2}}
\citation{where_did_you}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High Level Workflow}{39}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Email Auto-tagging Workflow}}{39}{figure.3.1}}
\newlabel{fig:workflow}{{3.1}{39}{Email Auto-tagging Workflow\relax }{figure.3.1}{}}
\citation{skype}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Taggy Instant Message Intake Process}}{42}{figure.3.2}}
\newlabel{fig:im_intake}{{3.2}{42}{Taggy Instant Message Intake Process\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Taggy High Level Workflow}}{43}{figure.3.3}}
\newlabel{fig:learn_evaluate}{{3.3}{43}{Taggy High Level Workflow\relax }{figure.3.3}{}}
\citation{local_global}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Similarity Computation}{44}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CBR System Input and Output}}{44}{figure.3.4}}
\newlabel{fig:CBR}{{3.4}{44}{CBR System Input and Output\relax }{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping Between Email, Instant Message and User Story Attributes}}{45}{table.3.1}}
\newlabel{tab:mapping}{{3.1}{45}{Mapping Between Email, Instant Message and User Story Attributes\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Local-Global Principle}{45}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Similarity Function}{46}{subsection.3.4.2}}
\newlabel{sec:equations}{{3.4.2}{46}{Similarity Function\relax }{subsection.3.4.2}{}}
\newlabel{eq:temporal}{{3.1}{46}{Similarity Function\relax }{equation.3.4.1}{}}
\citation{a_vector_space}
\citation{twitter_lucene}
\newlabel{eq:people}{{3.2}{47}{Similarity Function\relax }{equation.3.4.2}{}}
\newlabel{eq:subject}{{3.3}{47}{Similarity Function\relax }{equation.3.4.3}{}}
\newlabel{eq:body}{{3.4}{47}{Similarity Function\relax }{equation.3.4.4}{}}
\citation{reinforcement_learning}
\newlabel{eq:global}{{3.5}{49}{Similarity Function\relax }{equation.3.4.5}{}}
\newlabel{eq:w_temporal}{{3.6}{49}{Similarity Function\relax }{equation.3.4.6}{}}
\newlabel{eq:w_people}{{3.7}{49}{Similarity Function\relax }{equation.3.4.7}{}}
\newlabel{eq:w_subject}{{3.8}{49}{Similarity Function\relax }{equation.3.4.8}{}}
\newlabel{eq:w_body}{{3.9}{49}{Similarity Function\relax }{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Learning Relative Weights}{49}{subsection.3.4.3}}
\newlabel{sec:learning}{{3.4.3}{49}{Learning Relative Weights\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Email Matching}{52}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Taggy Screenshot - Showing User Story and Related Emails}}{53}{figure.3.5}}
\newlabel{fig:taggy_user_story}{{3.5}{53}{Taggy Screenshot - Showing User Story and Related Emails\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Taggy Screenshot - Showing Email and Related User Stories}}{54}{figure.3.6}}
\newlabel{fig:taggy_email}{{3.6}{54}{Taggy Screenshot - Showing Email and Related User Stories\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Instant Message Matching}{56}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Architecture}{57}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Taggy Components}}{57}{figure.3.7}}
\newlabel{fig:architecture}{{3.7}{57}{Taggy Components\relax }{figure.3.7}{}}
\citation{lucene}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}An Illustrative Example}{60}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces An Example Product Backlog}}{60}{table.3.2}}
\newlabel{tab:backlog}{{3.2}{60}{An Example Product Backlog\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Similarity Scores}}{62}{table.3.3}}
\newlabel{tab:similarity}{{3.3}{62}{Similarity Scores\relax }{table.3.3}{}}
\citation{ruby}
\citation{ruby_on_rails}
\citation{lucene}
\citation{auto_tagging}
\citation{sql_server}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Implementation Details}{63}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Taggy Implementation Details by Component}}{63}{figure.3.8}}
\newlabel{fig:implementation}{{3.8}{63}{Taggy Implementation Details by Component\relax }{figure.3.8}{}}
\citation{solr}
\citation{skype4py}
\citation{how_did_we}
\citation{cron}
\citation{scheduled_tasks}
\citation{active_record}
\@setckpt{taggy}{
\setcounter{page}{66}
\setcounter{equation}{9}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
