\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Taggy}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:taggy}{{3}{33}{Taggy\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assumptions}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Agile Project Context}{36}{section.3.2}}
\citation{where_did_you}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High Level Workflow}{37}{section.3.3}}
\citation{skype}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architecture}{40}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Taggy Components}}{41}{figure.3.1}}
\newlabel{fig:architecture}{{3.1}{41}{Taggy Components\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Similarity Computation}{43}{section.3.5}}
\citation{local_global}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CBR System Input and Output}}{44}{figure.3.2}}
\newlabel{fig:CBR}{{3.2}{44}{CBR System Input and Output\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Local-Global Principle}{44}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping Between Email and User Story Attributes}}{45}{table.3.1}}
\newlabel{tab:mapping}{{3.1}{45}{Mapping Between Email and User Story Attributes\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Similarity Function}{46}{subsection.3.5.2}}
\newlabel{sec:equations}{{3.5.2}{46}{Similarity Function\relax }{subsection.3.5.2}{}}
\newlabel{eq:temporal}{{3.1}{46}{Similarity Function\relax }{equation.3.5.1}{}}
\newlabel{eq:people}{{3.2}{46}{Similarity Function\relax }{equation.3.5.2}{}}
\citation{a_vector_space}
\citation{twitter_lucene}
\newlabel{eq:subject}{{3.3}{47}{Similarity Function\relax }{equation.3.5.3}{}}
\newlabel{eq:body}{{3.4}{47}{Similarity Function\relax }{equation.3.5.4}{}}
\citation{reinforcement_learning}
\newlabel{eq:global}{{3.5}{48}{Similarity Function\relax }{equation.3.5.5}{}}
\newlabel{eq:w_temporal}{{3.6}{48}{Similarity Function\relax }{equation.3.5.6}{}}
\newlabel{eq:w_people}{{3.7}{48}{Similarity Function\relax }{equation.3.5.7}{}}
\newlabel{eq:w_subject}{{3.8}{48}{Similarity Function\relax }{equation.3.5.8}{}}
\newlabel{eq:w_body}{{3.9}{48}{Similarity Function\relax }{equation.3.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Learning Relative Weights}{49}{subsection.3.5.3}}
\newlabel{sec:learning}{{3.5.3}{49}{Learning Relative Weights\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Email Matching}{51}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Taggy Screenshot - Showing User Story and Related Emails}}{52}{figure.3.3}}
\newlabel{fig:taggy_user_story}{{3.3}{52}{Taggy Screenshot - Showing User Story and Related Emails\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Taggy Screenshot - Showing Email and Related User Stories}}{53}{figure.3.4}}
\newlabel{fig:taggy_email}{{3.4}{53}{Taggy Screenshot - Showing Email and Related User Stories\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Instant Message Matching}{55}{subsection.3.5.5}}
\citation{ruby}
\citation{ruby_on_rails}
\citation{lucene}
\citation{auto_tagging}
\citation{sql_server}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Taggy Implementation Details by Component}}{56}{figure.3.5}}
\newlabel{fig:implementation}{{3.5}{56}{Taggy Implementation Details by Component\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation Details}{56}{section.3.6}}
\citation{solr}
\citation{skype4py}
\citation{how_did_we}
\citation{cron}
\citation{scheduled_tasks}
\citation{active_record}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}An Illustrative Example}{58}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces An Example Product Backlog}}{58}{table.3.2}}
\newlabel{tab:backlog}{{3.2}{58}{An Example Product Backlog\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Similarity Scores}}{60}{table.3.3}}
\newlabel{tab:similarity}{{3.3}{60}{Similarity Scores\relax }{table.3.3}{}}
\@setckpt{taggy}{
\setcounter{page}{62}
\setcounter{equation}{9}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
