\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TAGGY}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assumptions}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Agile Project Context}{27}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture}{27}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}High Level Workflow}{27}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Similarity Computation}{27}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Similarity Function}{27}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Learning Relative Weights}{27}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Email Matching}{27}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Instant Message Matching}{27}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation Details}{27}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}An Illustrative Example}{27}{section.3.7}}
\@setckpt{taggy}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
