\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TAGGY}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assumptions}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Agile Project Context}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High Level Workflow}{27}{section.3.3}}
\citation{where_did_you}
\citation{skype}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Taggy Components}}{31}{figure.3.1}}
\newlabel{fig:architecture}{{3.1}{31}{Taggy Components\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architecture}{31}{section.3.4}}
\citation{local_global}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Similarity Computation}{34}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CBR System Input and Output}}{35}{figure.3.2}}
\newlabel{fig:CBR}{{3.2}{35}{CBR System Input and Output\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Local-Global Principle}{35}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping Between Email and User Story Attributes}}{36}{table.3.1}}
\newlabel{tab:mapping}{{3.1}{36}{Mapping Between Email and User Story Attributes\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Similarity Function}{37}{subsection.3.5.2}}
\newlabel{eq:temporal}{{3.1}{37}{Similarity Function\relax }{equation.3.5.1}{}}
\newlabel{eq:people}{{3.2}{37}{Similarity Function\relax }{equation.3.5.2}{}}
\citation{a_vector_space}
\citation{twitter_lucene}
\newlabel{eq:subject}{{3.3}{38}{Similarity Function\relax }{equation.3.5.3}{}}
\newlabel{eq:body}{{3.4}{38}{Similarity Function\relax }{equation.3.5.4}{}}
\citation{reinforcement_learning}
\newlabel{eq:global}{{3.5}{39}{Similarity Function\relax }{equation.3.5.5}{}}
\newlabel{eq:w_temporal}{{3.6}{39}{Similarity Function\relax }{equation.3.5.6}{}}
\newlabel{eq:w_people}{{3.7}{39}{Similarity Function\relax }{equation.3.5.7}{}}
\newlabel{eq:w_subject}{{3.8}{39}{Similarity Function\relax }{equation.3.5.8}{}}
\newlabel{eq:w_body}{{3.9}{39}{Similarity Function\relax }{equation.3.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Learning Relative Weights}{39}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Email Matching}{42}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Instant Message Matching}{42}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation Details}{42}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}An Illustrative Example}{42}{section.3.7}}
\@setckpt{taggy}{
\setcounter{page}{43}
\setcounter{equation}{9}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
