\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TAGGY}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assumptions}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Agile Project Context}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High Level Workflow}{27}{section.3.3}}
\citation{where_did_you}
\citation{skype}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Taggy Components}}{31}{figure.3.1}}
\newlabel{fig:architecture}{{3.1}{31}{Taggy Components\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architecture}{31}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Similarity Computation}{34}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Similarity Function}{34}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Learning Relative Weights}{34}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Email Matching}{34}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Instant Message Matching}{34}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation Details}{34}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}An Illustrative Example}{34}{section.3.7}}
\@setckpt{taggy}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
