\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Taggy}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:taggy}{{3}{34}{Taggy\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assumptions}{34}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Agile Project Context}{37}{section.3.2}}
\citation{where_did_you}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High Level Workflow}{38}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Email Auto-tagging Workflow}}{38}{figure.3.1}}
\newlabel{fig:workflow}{{3.1}{38}{Email Auto-tagging Workflow\relax }{figure.3.1}{}}
\citation{skype}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Taggy Instant Message Intake Process}}{41}{figure.3.2}}
\newlabel{fig:im_intake}{{3.2}{41}{Taggy Instant Message Intake Process\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Taggy High Level Workflow}}{42}{figure.3.3}}
\newlabel{fig:learn_evaluate}{{3.3}{42}{Taggy High Level Workflow\relax }{figure.3.3}{}}
\citation{local_global}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Similarity Computation}{43}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CBR System Input and Output}}{43}{figure.3.4}}
\newlabel{fig:CBR}{{3.4}{43}{CBR System Input and Output\relax }{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping Between Email, Instant Message and User Story Attributes}}{44}{table.3.1}}
\newlabel{tab:mapping}{{3.1}{44}{Mapping Between Email, Instant Message and User Story Attributes\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Local-Global Principle}{44}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Similarity Function}{45}{subsection.3.4.2}}
\newlabel{sec:equations}{{3.4.2}{45}{Similarity Function\relax }{subsection.3.4.2}{}}
\newlabel{eq:temporal}{{3.1}{45}{Similarity Function\relax }{equation.3.4.1}{}}
\citation{a_vector_space}
\citation{twitter_lucene}
\newlabel{eq:people}{{3.2}{46}{Similarity Function\relax }{equation.3.4.2}{}}
\newlabel{eq:subject}{{3.3}{46}{Similarity Function\relax }{equation.3.4.3}{}}
\newlabel{eq:body}{{3.4}{46}{Similarity Function\relax }{equation.3.4.4}{}}
\citation{reinforcement_learning}
\newlabel{eq:global}{{3.5}{48}{Similarity Function\relax }{equation.3.4.5}{}}
\newlabel{eq:w_temporal}{{3.6}{48}{Similarity Function\relax }{equation.3.4.6}{}}
\newlabel{eq:w_people}{{3.7}{48}{Similarity Function\relax }{equation.3.4.7}{}}
\newlabel{eq:w_subject}{{3.8}{48}{Similarity Function\relax }{equation.3.4.8}{}}
\newlabel{eq:w_body}{{3.9}{48}{Similarity Function\relax }{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Learning Relative Weights}{48}{subsection.3.4.3}}
\newlabel{sec:learning}{{3.4.3}{48}{Learning Relative Weights\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Email Matching}{51}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Taggy Screenshot - Showing User Story and Related Emails}}{52}{figure.3.5}}
\newlabel{fig:taggy_user_story}{{3.5}{52}{Taggy Screenshot - Showing User Story and Related Emails\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Taggy Screenshot - Showing Email and Related User Stories}}{53}{figure.3.6}}
\newlabel{fig:taggy_email}{{3.6}{53}{Taggy Screenshot - Showing Email and Related User Stories\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Instant Message Matching}{55}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Architecture}{56}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Taggy Components}}{56}{figure.3.7}}
\newlabel{fig:architecture}{{3.7}{56}{Taggy Components\relax }{figure.3.7}{}}
\citation{lucene}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}An Illustrative Example}{59}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces An Example Product Backlog}}{59}{table.3.2}}
\newlabel{tab:backlog}{{3.2}{59}{An Example Product Backlog\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Similarity Scores}}{61}{table.3.3}}
\newlabel{tab:similarity}{{3.3}{61}{Similarity Scores\relax }{table.3.3}{}}
\citation{ruby}
\citation{ruby_on_rails}
\citation{lucene}
\citation{auto_tagging}
\citation{sql_server}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Implementation Details}{62}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Taggy Implementation Details by Component}}{62}{figure.3.8}}
\newlabel{fig:implementation}{{3.8}{62}{Taggy Implementation Details by Component\relax }{figure.3.8}{}}
\citation{solr}
\citation{skype4py}
\citation{how_did_we}
\citation{cron}
\citation{scheduled_tasks}
\citation{active_record}
\@setckpt{taggy}{
\setcounter{page}{65}
\setcounter{equation}{9}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
