\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TAGGY}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:taggy}{{3}{34}{TAGGY\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assumptions}{34}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Agile Project Context}{36}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High Level Workflow}{37}{section.3.3}}
\citation{where_did_you}
\citation{skype}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Taggy Components}}{41}{figure.3.1}}
\newlabel{fig:architecture}{{3.1}{41}{Taggy Components\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architecture}{41}{section.3.4}}
\citation{local_global}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Similarity Computation}{44}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Local-Global Principle}{44}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CBR System Input and Output}}{45}{figure.3.2}}
\newlabel{fig:CBR}{{3.2}{45}{CBR System Input and Output\relax }{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping Between Email and User Story Attributes}}{46}{table.3.1}}
\newlabel{tab:mapping}{{3.1}{46}{Mapping Between Email and User Story Attributes\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Similarity Function}{46}{subsection.3.5.2}}
\newlabel{sec:equations}{{3.5.2}{46}{Similarity Function\relax }{subsection.3.5.2}{}}
\newlabel{eq:temporal}{{3.1}{46}{Similarity Function\relax }{equation.3.5.1}{}}
\citation{a_vector_space}
\citation{twitter_lucene}
\newlabel{eq:people}{{3.2}{47}{Similarity Function\relax }{equation.3.5.2}{}}
\newlabel{eq:subject}{{3.3}{47}{Similarity Function\relax }{equation.3.5.3}{}}
\newlabel{eq:body}{{3.4}{47}{Similarity Function\relax }{equation.3.5.4}{}}
\newlabel{eq:global}{{3.5}{48}{Similarity Function\relax }{equation.3.5.5}{}}
\newlabel{eq:w_temporal}{{3.6}{48}{Similarity Function\relax }{equation.3.5.6}{}}
\citation{reinforcement_learning}
\newlabel{eq:w_people}{{3.7}{49}{Similarity Function\relax }{equation.3.5.7}{}}
\newlabel{eq:w_subject}{{3.8}{49}{Similarity Function\relax }{equation.3.5.8}{}}
\newlabel{eq:w_body}{{3.9}{49}{Similarity Function\relax }{equation.3.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Learning Relative Weights}{49}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Email Matching}{52}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Taggy Screenshot - Showing User Story and Related Emails}}{53}{figure.3.3}}
\newlabel{fig:taggy_user_story}{{3.3}{53}{Taggy Screenshot - Showing User Story and Related Emails\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Taggy Screenshot - Showing Email and Related User Stories}}{54}{figure.3.4}}
\newlabel{fig:taggy_email}{{3.4}{54}{Taggy Screenshot - Showing Email and Related User Stories\relax }{figure.3.4}{}}
\citation{ruby}
\citation{ruby_on_rails}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Instant Message Matching}{56}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation Details}{56}{section.3.6}}
\citation{lucene}
\citation{auto_tagging}
\citation{sql_server}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Taggy Implementation Details by Component}}{57}{figure.3.5}}
\newlabel{fig:implementation}{{3.5}{57}{Taggy Implementation Details by Component\relax }{figure.3.5}{}}
\citation{solr}
\citation{skype4py}
\citation{cron}
\citation{scheduled_tasks}
\citation{active_record}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces An Example Product Backlog}}{59}{table.3.2}}
\newlabel{tab:backlog}{{3.2}{59}{An Example Product Backlog\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}An Illustrative Example}{59}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An Example Email}}{60}{figure.3.6}}
\newlabel{fig:email}{{3.6}{60}{An Example Email\relax }{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Similarity Scores}}{61}{table.3.3}}
\newlabel{tab:similarity}{{3.3}{61}{Similarity Scores\relax }{table.3.3}{}}
\@setckpt{taggy}{
\setcounter{page}{63}
\setcounter{equation}{9}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
