\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Publication}{iv}{section*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.7}}
\citation{modified_agile}
\citation{essential_communication}
\citation{wiki_based}
\citation{mylyn}
\citation{mylyn}
\citation{scrum_pad}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Epigraph}{ix}{chapter*.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@input{introduction.aux}
\@input{related_work.aux}
\@input{taggy.aux}
\@input{quantitative_evaluation.aux}
\@input{qualitative_evaluation.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\@input{appendix1.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{modified_agile}{1}
\bibcite{essential_communication}{2}
\bibcite{wiki_based}{3}
\bibcite{mylyn}{4}
\bibcite{scrum_pad}{5}
\bibcite{am}{6}
\bibcite{xp}{7}
\bibcite{scrum}{8}
\bibcite{xp_up}{9}
\bibcite{user_stories_applied}{10}
\bibcite{ron_jeffries}{11}
\bibcite{rachel_davies}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}{figure.A.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{bill_wake}{13}
\bibcite{xp_expanded}{14}
\bibcite{practical_considerations}{15}
\bibcite{fully_distributed}{16}
\bibcite{yahoo}{17}
\bibcite{version_one}{18}
\bibcite{xplanner}{19}
\bibcite{trac}{20}
\bibcite{collaboration_in}{21}
\bibcite{on_coord}{22}
\bibcite{implementing_an_experience}{23}
\bibcite{auto_tagging}{24}
\bibcite{using_hybrid}{25}
\bibcite{hipikat}{26}
\bibcite{hipikat_2}{27}
\bibcite{communication_tools}{28}
\bibcite{communication_in_distributed}{29}
\bibcite{a_case_study_of}{30}
\bibcite{knowledge_sharing}{31}
\bibcite{agile_methods}{32}
\bibcite{where_did_you}{33}
\bibcite{automating_requirements}{34}
\bibcite{wikipedia}{35}
\bibcite{self_organized}{36}
\bibcite{collaborative_knowledge}{37}
\bibcite{ontowiki}{38}
\bibcite{a_case_study_of_wiki}{39}
\bibcite{fitnesse}{40}
\bibcite{how_did_we}{41}
\bibcite{suitability_of}{42}
\bibcite{a_lightweight}{43}
\bibcite{supporting_program}{44}
\bibcite{feat}{45}
\bibcite{mingle}{46}
\bibcite{scrum_works}{47}
\bibcite{ibm_rtc}{48}
\bibcite{jira}{49}
\bibcite{bugzilla}{50}
\bibcite{fog_bugz}{51}
\bibcite{issue_tracking}{52}
\bibcite{basecamp}{53}
\bibcite{team_box}{54}
\bibcite{share_point}{55}
\bibcite{github}{56}
\bibcite{codeplex}{57}
\bibcite{Hudson}{58}
\bibcite{cruise_control}{59}
\bibcite{team_server}{60}
\bibcite{skype}{61}
\bibcite{local_global}{62}
\bibcite{a_vector_space}{63}
\bibcite{twitter_lucene}{64}
\bibcite{reinforcement_learning}{65}
\bibcite{ruby}{66}
\bibcite{ruby_on_rails}{67}
\bibcite{lucene}{68}
\bibcite{sql_server}{69}
\bibcite{solr}{70}
\bibcite{skype4py}{71}
\bibcite{cron}{72}
\bibcite{scheduled_tasks}{73}
\bibcite{active_record}{74}
\bibcite{chi_square}{75}
\bibcite{grounded_theory}{76}
