\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping Between Email and User Story Attributes}}{46}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces An Example Product Backlog}}{59}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Similarity Scores}}{61}{table.3.3}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Scrumpad Data Set}}{68}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Evaluation Using Scrumpad Data Set}}{70}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces IBM Jazz Data Set}}{72}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Evaluation Using IBM Jazz Data Set}}{73}{table.4.4}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Taggy User Study Participants}}{76}{table.5.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
