\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces A Scrum Wall. Source: http://www.xqa.com.ar}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A Virtual Scrum Wall. Source: http://www.scrumpad.com}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces An Example Agile Outsourcing Model. Source: \cite {modified_agile}}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Jigsaw Puzzle Visualizing the Auto-Tagging Problem}}{14}{figure.1.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Use of Emails for Different Purposes. Source: \cite {essential_communication}}}{19}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A Wiki-Based Document Structure for Requirements Engineering. Source: \cite {wiki_based}}}{23}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mylyn Eclipse Plugin - Bugzilla Integration. Source: \cite {mylyn}}}{28}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mylyn Eclipse Plugin - Setting source code context of a bug. Source: \cite {mylyn}}}{29}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dashboard in ScrumPad, a Commercial Agile Project Management Tool. Source: \cite {scrum_pad}}}{30}{figure.2.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Email Auto-tagging Workflow}}{38}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Taggy Instant Message Intake Process}}{41}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Taggy High Level Workflow}}{42}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces CBR System Input and Output}}{43}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Taggy Screenshot - Showing User Story and Related Emails}}{52}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Taggy Screenshot - Showing Email and Related User Stories}}{53}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Taggy Components}}{56}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Taggy Implementation Details by Component}}{62}{figure.3.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Taggy Empirical Evaluation Steps}}{66}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A ScrumPad Message Linked to a User Story}}{69}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Impact of Training on Relative Weights}}{71}{figure.4.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Ethics Approval}}{98}{figure.8.1}
\addvspace {10pt}
