\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{Publication}{iv}{section*.4}
\contentsline {chapter}{Table of Contents}{v}{section*.5}
\contentsline {chapter}{List of Tables}{vii}{section*.7}
\contentsline {chapter}{List of Figures}{viii}{section*.9}
\contentsline {chapter}{Epigraph}{ix}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}User Stories - An Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Distributed Agile Projects}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Motivation}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Problem}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Research Goals}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Key Contributions}{15}{section.1.6}
\contentsline {chapter}{\numberline {2}Related Work}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Communication in Distributed Teams}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Capturing Knowledge from Emails}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Wiki-Based Knowledge Sharing}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Context-Based Knowledge Management}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Review of Existing Tool Support for Knowledge Sharing}{30}{section.2.5}
\contentsline {section}{\numberline {2.6}Summary}{33}{section.2.6}
\contentsline {chapter}{\numberline {3}Taggy}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Assumptions}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}The Agile Project Context}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}High Level Workflow}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Similarity Computation}{43}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Local-Global Principle}{44}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Similarity Function}{45}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Learning Relative Weights}{48}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Email Matching}{51}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Instant Message Matching}{55}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Architecture}{56}{section.3.5}
\contentsline {section}{\numberline {3.6}An Illustrative Example}{59}{section.3.6}
\contentsline {section}{\numberline {3.7}Implementation Details}{62}{section.3.7}
\contentsline {chapter}{\numberline {4}Quantitative Evaluation}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation Methodology}{65}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Accuracy}{67}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Statistical Relevance}{67}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Evaluation Results}{68}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Data set\# 1: ScrumPad}{68}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Data set\# 2: IBM Jazz}{74}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Limitations}{76}{section.4.3}
\contentsline {chapter}{\numberline {5}Preliminary Qualitative Evaluation}{78}{chapter.5}
\contentsline {section}{\numberline {5.1}Participants}{78}{section.5.1}
\contentsline {section}{\numberline {5.2}Data Collection \& Analysis}{79}{section.5.2}
\contentsline {section}{\numberline {5.3}Findings}{80}{section.5.3}
\contentsline {subsubsection}{Is It Useful to Auto-tag Emails?}{80}{section*.11}
\contentsline {subsubsection}{Is It Useful to Auto-tag Instant Messages?}{82}{section*.12}
\contentsline {subsubsection}{What are the Potential Benefits of Using Taggy?}{83}{section*.13}
\contentsline {subsubsection}{What are the Concerns about Taggy?}{83}{section*.14}
\contentsline {section}{\numberline {5.4}Limitations}{84}{section.5.4}
\contentsline {chapter}{\numberline {6}Discussion}{86}{chapter.6}
\contentsline {section}{\numberline {6.1}Dealing with Absence of Necessary Context}{86}{section.6.1}
\contentsline {section}{\numberline {6.2}The Impact of Incorrect Tagging}{87}{section.6.2}
\contentsline {section}{\numberline {6.3}Selecting a Threshold Similarity Score}{88}{section.6.3}
\contentsline {section}{\numberline {6.4}Handling Attachments and Full-Text Search}{88}{section.6.4}
\contentsline {section}{\numberline {6.5}Project Specific vs. Project Agnostic Learning}{89}{section.6.5}
\contentsline {section}{\numberline {6.6}Handling Email Replies}{89}{section.6.6}
\contentsline {section}{\numberline {6.7}Limitations of Taggy}{90}{section.6.7}
\contentsline {chapter}{\numberline {7}Conclusion}{92}{chapter.7}
\contentsline {section}{\numberline {7.1}Research Goals Addressed}{92}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{95}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Extensions with New Features}{95}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Improvements through Evaluation}{96}{subsection.7.2.2}
\contentsline {chapter}{\numberline {A}Ethics Approval}{98}{appendix.A}
\contentsline {chapter}{Bibliography}{100}{figure.A.1}
