This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: ucalgthes1_root_0.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: taggy.aux
A level-1 auxiliary file: quantitative_evaluation.aux
A level-1 auxiliary file: qualitative_evaluation.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix1.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 76 entries,
            1791 wiz_defined-function locations,
            811 strings with 14734 characters,
and the built_in function-call counts, 16820 in all, are:
= -- 1601
> -- 493
< -- 38
+ -- 204
- -- 128
* -- 834
:= -- 2171
add.period$ -- 217
call.type$ -- 76
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 882
empty$ -- 1913
format.name$ -- 128
if$ -- 4141
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 53
newline$ -- 353
num.names$ -- 46
pop$ -- 394
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 621
stack$ -- 0
substring$ -- 970
swap$ -- 330
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 136
width$ -- 78
write$ -- 755
