\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping Between Email and User Story Attributes}}{45}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces An Example Product Backlog}}{58}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Similarity Scores}}{60}{table.3.3}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Scrumpad Data Set}}{67}{table.4.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
