\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{Table of Contents}{iv}{section*.4}
\contentsline {chapter}{List of Tables}{vi}{section*.6}
\contentsline {chapter}{List of Figures}{vii}{section*.8}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}User Stories - An Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Distributed Agile Projects}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Motivation}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Problem}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Research Goals}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Key Contributions}{10}{section.1.6}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Communication in Distributed Teams}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Capturing Knowledge from Emails}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Wiki Based Knowledge Sharing}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Context Based Knowledge Management}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Review of Existing Tool Support for Knowledge Sharing}{21}{section.2.5}
\contentsline {chapter}{\numberline {3}TAGGY}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Assumptions}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}The Agile Project Context}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Architecture}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}High Level Workflow}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Similarity Computation}{27}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Similarity Function}{27}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Learning Relative Weights}{27}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Email Matching}{27}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Instant Message Matching}{27}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Implementation Details}{27}{section.3.6}
\contentsline {section}{\numberline {3.7}An Illustrative Example}{27}{section.3.7}
\contentsline {chapter}{\numberline {4}EMPIRICAL EVALUATION}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation Approach}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Accuracy}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Statistical Relevance}{28}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Evaluation Results}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Data set\# 1: ScrumPad}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Data set\# 2: IBM Jazz Rational Team Concert}{28}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Limitations}{28}{section.4.3}
\contentsline {chapter}{\numberline {5}PRELIMINARY QUALITATIVE EVALUATION}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Goals}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Methodology}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Study Setup}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Findings}{29}{section.5.4}
\contentsline {section}{\numberline {5.5}Limitations}{29}{section.5.5}
\contentsline {chapter}{\numberline {6}DISCUSSION}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Handling Attachments}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Selecting Threshold Similarity Score}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}The Impact of Incorrect Tagging}{30}{section.6.3}
\contentsline {section}{\numberline {6.4}Dealing with Absence of Necessary Context}{30}{section.6.4}
\contentsline {section}{\numberline {6.5}Project Specific vs. Project Agnostic Learning}{30}{section.6.5}
\contentsline {section}{\numberline {6.6}Limitations of Taggy}{30}{section.6.6}
\contentsline {chapter}{\numberline {7}CONCLUSION}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Research Goals Addressed}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{31}{section.7.2}
