\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping Between Email, Instant Message and User Story Attributes}}{45}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces An Example Product Backlog}}{60}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Similarity Scores}}{62}{table.3.3}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Scrumpad Data Set}}{71}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Evaluation Using Scrumpad Data Set}}{74}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces IBM Jazz Data Set}}{76}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Evaluation Using IBM Jazz Data Set}}{77}{table.4.4}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Taggy User Study Participants}}{80}{table.5.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
