\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{Publication}{iv}{section*.4}
\contentsline {chapter}{Table of Contents}{v}{section*.5}
\contentsline {chapter}{List of Tables}{vii}{section*.7}
\contentsline {chapter}{List of Figures}{viii}{section*.9}
\contentsline {chapter}{Epigraph}{ix}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}User Stories - An Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Distributed Agile Projects}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Motivation}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Problem}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Research Goals}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Key Contributions}{15}{section.1.6}
\contentsline {chapter}{\numberline {2}Related Work}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Communication in Distributed Teams}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Capturing Knowledge from Emails}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Wiki-Based Knowledge Sharing}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Context-Based Knowledge Management}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}Review of Existing Tool Support for Knowledge Sharing}{31}{section.2.5}
\contentsline {section}{\numberline {2.6}Summary}{34}{section.2.6}
\contentsline {chapter}{\numberline {3}Taggy}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Assumptions}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}The Agile Project Context}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}High Level Workflow}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}Similarity Computation}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Local-Global Principle}{45}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Similarity Function}{46}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Learning Relative Weights}{49}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Email Matching}{52}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Instant Message Matching}{56}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Architecture}{57}{section.3.5}
\contentsline {section}{\numberline {3.6}An Illustrative Example}{60}{section.3.6}
\contentsline {section}{\numberline {3.7}Implementation Details}{63}{section.3.7}
\contentsline {chapter}{\numberline {4}Quantitative Evaluation}{66}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation Methodology}{66}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Accuracy}{68}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Statistical Relevance}{68}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Evaluation Results}{69}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Data set\# 1: ScrumPad}{69}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Data set\# 2: IBM Jazz}{75}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Limitations}{77}{section.4.3}
\contentsline {chapter}{\numberline {5}Preliminary Qualitative Evaluation}{79}{chapter.5}
\contentsline {section}{\numberline {5.1}Participants}{79}{section.5.1}
\contentsline {section}{\numberline {5.2}Data Collection \& Analysis}{80}{section.5.2}
\contentsline {section}{\numberline {5.3}Findings}{81}{section.5.3}
\contentsline {subsubsection}{Is It Useful to Auto-tag Emails?}{81}{section*.11}
\contentsline {subsubsection}{Is It Useful to Auto-tag Instant Messages?}{83}{section*.12}
\contentsline {subsubsection}{What are the Potential Benefits of Using Taggy?}{84}{section*.13}
\contentsline {subsubsection}{What are the Concerns about Taggy?}{84}{section*.14}
\contentsline {section}{\numberline {5.4}Limitations}{85}{section.5.4}
\contentsline {chapter}{\numberline {6}Discussion}{87}{chapter.6}
\contentsline {section}{\numberline {6.1}Dealing with Absence of Necessary Context}{87}{section.6.1}
\contentsline {section}{\numberline {6.2}The Impact of Incorrect Tagging}{88}{section.6.2}
\contentsline {section}{\numberline {6.3}Selecting a Threshold Similarity Score}{89}{section.6.3}
\contentsline {section}{\numberline {6.4}Handling Attachments and Full-Text Search}{89}{section.6.4}
\contentsline {section}{\numberline {6.5}Project Specific vs. Project Agnostic Learning}{90}{section.6.5}
\contentsline {section}{\numberline {6.6}Handling Email Replies}{90}{section.6.6}
\contentsline {section}{\numberline {6.7}Limitations of Taggy}{91}{section.6.7}
\contentsline {chapter}{\numberline {7}Conclusion}{93}{chapter.7}
\contentsline {section}{\numberline {7.1}Research Goals Addressed}{93}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{96}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Extensions with New Features}{96}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Improvements through Evaluation}{97}{subsection.7.2.2}
\contentsline {chapter}{Bibliography}{99}{subsection.7.2.2}
\contentsline {chapter}{\numberline {A}Ethics Approval}{108}{appendix.A}
\contentsline {chapter}{\numberline {B}Co-author Permission}{110}{appendix.B}
