\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Publication}{iv}{section*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.7}}
\citation{modified_agile}
\citation{essential_communication}
\citation{wiki_based}
\citation{mylyn}
\citation{mylyn}
\citation{scrum_pad}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Epigraph}{ix}{chapter*.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@input{introduction.aux}
\@input{related_work.aux}
\@input{taggy.aux}
\@input{quantitative_evaluation.aux}
\@input{qualitative_evaluation.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{modified_agile}{1}
\bibcite{essential_communication}{2}
\bibcite{wiki_based}{3}
\bibcite{mylyn}{4}
\bibcite{scrum_pad}{5}
\bibcite{scrum}{6}
\bibcite{xp}{7}
\bibcite{am}{8}
\bibcite{xp_up}{9}
\bibcite{user_stories_applied}{10}
\bibcite{ron_jeffries}{11}
\bibcite{rachel_davies}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}{subsection.7.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{bill_wake}{13}
\bibcite{xp_expanded}{14}
\bibcite{version_one}{15}
\bibcite{xplanner}{16}
\bibcite{trac}{17}
\bibcite{adpt}{18}
\bibcite{practical_considerations}{19}
\bibcite{fully_distributed}{20}
\bibcite{yahoo}{21}
\bibcite{collaboration_in}{22}
\bibcite{on_coord}{23}
\bibcite{implementing_an_experience}{24}
\bibcite{auto_tagging}{25}
\bibcite{using_hybrid}{26}
\bibcite{hipikat}{27}
\bibcite{hipikat_2}{28}
\bibcite{communication_tools}{29}
\bibcite{communication_in_distributed}{30}
\bibcite{a_case_study_of}{31}
\bibcite{knowledge_sharing}{32}
\bibcite{agile_methods}{33}
\bibcite{where_did_you}{34}
\bibcite{automating_requirements}{35}
\bibcite{wikipedia}{36}
\bibcite{self_organized}{37}
\bibcite{collaborative_knowledge}{38}
\bibcite{ontowiki}{39}
\bibcite{a_case_study_of_wiki}{40}
\bibcite{fitnesse}{41}
\bibcite{how_did_we}{42}
\bibcite{suitability_of}{43}
\bibcite{a_lightweight}{44}
\bibcite{supporting_program}{45}
\bibcite{feat}{46}
\bibcite{mingle}{47}
\bibcite{scrum_works}{48}
\bibcite{ibm_rtc}{49}
\bibcite{jira}{50}
\bibcite{bugzilla}{51}
\bibcite{fog_bugz}{52}
\bibcite{issue_tracking}{53}
\bibcite{basecamp}{54}
\bibcite{team_box}{55}
\bibcite{share_point}{56}
\bibcite{github}{57}
\bibcite{codeplex}{58}
\bibcite{Hudson}{59}
\bibcite{cruise_control}{60}
\bibcite{team_server}{61}
\bibcite{skype}{62}
\bibcite{local_global}{63}
\bibcite{a_vector_space}{64}
\bibcite{twitter_lucene}{65}
\bibcite{reinforcement_learning}{66}
\bibcite{lucene}{67}
\bibcite{ruby}{68}
\bibcite{ruby_on_rails}{69}
\bibcite{sql_server}{70}
\bibcite{solr}{71}
\bibcite{skype4py}{72}
\bibcite{cron}{73}
\bibcite{scheduled_tasks}{74}
\bibcite{active_record}{75}
\bibcite{chi_square}{76}
\bibcite{grounded_theory}{77}
\@input{appendixa.aux}
\@input{appendixb.aux}
